:root {
	/* Colors */
	--primary-color: #735ce5;
	--text-color: #edf2f4;
	--secondary-color: #eae5ff;

	/* Heights */
	--generator-height: 14rem;
	--modal-container-height: 100vh;
	--modal-height: calc(var(--modal-container-height) - 30vh);

	/* Widths */
	--generator-width: 12rem;
	--modal-container-width: 100vw;
	--modal-width: calc(var(--modal-container-width) - 40vw);
}

*,
html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Exo 2', 'Courier New', Courier, monospace;
	overflow-y: hidden;
	background-color: var(--primary-color);
	color: var(--text-color);
	height: 100vh;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 1rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	padding: 1.5rem 4rem 0.5rem 4rem;
}

nav h1 {
	background: linear-gradient(
		90.3deg,
		#ffffff 47.88%,
		#aca1e5 74.32%,
		#bfb8e5 99.74%
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	cursor: pointer;
}

.menu {
	cursor: pointer;
}

.menu div {
	width: 1.6rem;
	margin-bottom: 5px;
	height: 2.5px;
	background-color: var(--secondary-color);
}

main {
	margin-top: 3rem;
	padding: 0 4rem 0 4rem;
}

/* Generator Card */
.generator {
	height: var(--generator-height);
	width: var(--generator-width);
	border-radius: 10px;
	text-align: center;
	font-size: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	transition: all 200ms ease-in-out;
	background-color: var(--secondary-color);
}

.generator:hover {
	box-shadow: var(--secondary-color) -2.5px 2.5px 2px;
}

.generator > img {
	width: var(--generator-width);
	height: calc(var(--generator-height) / 1.4);
	border-radius: 10px 10px 0 0;
}

.generator > div {
	height: calc(var(--generator-height) / 2.8);
	width: var(--generator-width);
	background: rgba(149, 128, 255, 1);
	border-radius: 0 0 10px 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 0.5rem 0 1rem 0;
}

.generator h2 {
	font-size: 1.2rem;
}

.generator > div img {
	height: 30px;
	width: 30px;
	position: relative;
	margin-left: auto;
	margin-right: 1rem;
}

/* Generator Modal */

.modal-container {
	position: absolute;
	height: 100vh;
	width: 100vw;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	background-color: #1d2a3a48;

	/* display: grid;
	place-items: center;
   */
	display: none;
}

.generator-modal {
	height: var(--modal-height);
	width: var(--modal-width);
	border: 1px solid var(--text-color);
	background-color: var(--primary-color);
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	border-radius: 4px;
}

/* inputs */

.input {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.input label {
	font-size: 1.2rem;
}

.input > div:first-of-type {
	margin-bottom: 1rem;
	display: flex;
	flex-direction: column;
	position: relative;
}

textarea,
textarea:focus {
	padding: 5px;
	outline: none;
	caret-color: var(--text-color);
	color: var(--text-color);
	border: 0.5px solid var(--text-color);
	border-radius: 3px;
	resize: none;
	background-color: transparent;
	height: calc(var(--modal-height) / 4);
	width: calc(var(--modal-width) / 3);
}

.count {
	position: absolute;
	right: 0;
	bottom: -1.5rem;
	color: rgba(255, 255, 255, 0.461);
}

.btn {
	height: 25px;
	border-radius: 5px;
	display: grid;
	place-items: center;
	width: 140px;
	border: 1px solid var(--text-color);
	cursor: pointer;
	margin-top: 1rem;
}

.output {
	height: 400px;
	width: 300px;
	padding: -10px;
}

.output > img {
	width: 300px;
}

/* FOOTER SECTION */

footer {
	width: 97.6vw;
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 1rem;
	font-size: 1.5rem;
	color: #04001a;
}

a {
	color: var(--text-color);
}
